# SidePanelSwitcherIntlj

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/dmoebius/intellij/actions/: HideBottomToolWindows.java  SwitchBottom.java  SwitchLeft.java  SwitchRight.java  SwitchToolWindows.java  ToolWindowSwitcher.java
src/main/java/switcher/intellij/actions/: SwitchBase.java  SwitchBottom.java  SwitchLeft.java  SwitchRight.java  SwitchToolWindows.java  ToolWindowSwitcher.java
src/main/java/switcher/intellij/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  SideToolWindowsInfo.java
