plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'switcher.intellij'
version '0.9.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.4'
}
patchPluginXml {
    sinceBuild '191'
    untilBuild '221.*'
    changeNotes """
      <dl>
        <dt>Version 0.9.1</dt>
      </dl>"""
}
publishPlugin {
    channels = ['beta']
//    token intellij_extension_token
}
