plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'switcher.intellij'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// https://plugins.jetbrains.com/docs/intellij/publishing-plugin.html#publishing-to-the-jetbrains-plugins-repository
// https://plugins.jetbrains.com/docs/intellij/deployment.html#using-environment-variables
intellij {
    version '2020.2.4'
}
patchPluginXml {
    sinceBuild '191'
    untilBuild '221.*'
    changeNotes """
      <dl>
        <dt>Version 1.0.0</dt>
      </dl>"""
}
publishPlugin {
    channels = ['beta']
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
